{
    "channels"      : ["#testdaybotTest"],
    "server"        : "irc.mozilla.org",
    "port"          : "6697",
    "nick"          : "_TestDayBot",
    "secure"        : "true",
    "autoRejoin"    : "true",
    "admins"        : ["ashughes", "whimboo", "galgeek", "bara"],
    "helpers"       : ["ashughes", "galgeek", "bara"],
    "advertisement" : {
                       "channels" : ["#automation",
                                    "#ascend",
                                    "#testdaybotTest"
                                   ],
                      "message"   : "This is a wee test of an update to testdaybot. Please excuse the interruption! "
                     }
}
