{
    "channels": ["#qa"],
    "server": "irc.mozilla.org",
    "port": "6697",
    "nick": "_TestDayBot",
    "secure": "true",
    "autoRejoin": "true",
    "testDayAdmins": ["ashughes"],
    "helpers": ["ashughes"]
}
